<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애완견 메인 페이지입니다..</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrap">
        <header>
            <div id="logo">
                <h1>
                    <a href="index.html">PetDog</a>  
                </h1>
            </div>
            <nav>
                <ul id="topMenu">
                    <li><a href="type.html">애완견종류</a>
                      <ul>
                        <li><a href="type.html">작은강아지</a></li>
                        <li><a href="#">중간강아지</a></li>
                        <li><a href="#">큰강아지</a></li>
                      </ul>
                    </li>
                    <li><a href="#">건강돌보기</a></li>
                    <li><a href="#">입양하기</a>
                      <ul>
                        <li><a href="#">입양하기</a></li>
                        <li><a href="#">분양하기</a></li>
                      </ul>
                    </li>
                    <li><a href="#">더불어살기</a></li>
                </ul>
            </nav>
          </header>
        <main>
            <h1>Pet-Dog 사이트에 오신것을 환영합니다.</h1>
        </main>
        <footer>
            <p>Copyright 2023 kh-webapp</p>
        </footer>
    </div>
</body>
</html>